POSTGRES_HOST="192.168.0.105"
POSTGRES_PORT=54333
POSTGRES_NAME="meuspacientes"
POSTGRES_USER="postgres"
# openssl rand -base64 8
POSTGRES_PASS="postgres"
API_PORT=5006
APP_PORT=83
FRONTEND_PORT=3002

# Gerar hash aleatório para criptografia
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=

# Gerar senha aleatória
MASTER_KEY=